server {
    listen       80;
    server_name  _;

    include mime.types;  # This should handle most MIME types automatically

    location /assets {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html; # Fallback to index.html for SPA routing
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
